DayTrack/DayTrack/Views/EditTrackerLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayTrack.Views.EditTrackerLogPage"
             x:Name="EditTrackerLog"
             Appearing="OnAppearing">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView ItemsSource="{Binding AllDays}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding PullAllDaysCommand}"
                      IsRefreshing="{Binding IsLoading}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Date, StringFormat='{0:d MMMM yyyy}'}"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />

                                <Button Grid.Column="1"
                                        Text="DELETE"
                                        Command="{Binding BindingContext.DeleteLoggedDayCommand,
                                            Source={x:Reference Name=EditTrackerLog}}"
                                        CommandParameter="{Binding .}"
                                        Margin="0"
                                        BorderWidth="0"
                                        Padding="0"
                                        HeightRequest="25"
                                        HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
