DayTrack/DayTrack/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DayTrack.Views"
             mc:Ignorable="d"
             x:Class="DayTrack.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="Fill">
        <Label Text="Trackers" Margin="10" FontSize="Title" />

        <ListView x:Name="TrackersListView" ItemsSource="{Binding AllTrackers}" ItemSelected="OnTrackerSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem Text="EDIT"
                                      Clicked="OnTrackerEdit"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="DELETE"
                                      Clicked="OnTrackerDelete"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <views:NavButtons HeightRequest="70" Margin="10" />
    </StackLayout>
</ContentPage>
