DayTrack/DayTrack/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayTrack.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="Fill">
        <ListView x:Name="MenuListView" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="TrackersListView"
                  ItemsSource="{Binding AllTrackers}"
                  VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}">
                        <TextCell.ContextActions>
                            <MenuItem Text="DELETE"
                                      Clicked="OnTrackerDelete"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
