DayTrack/DayTrack/Views/TrackerStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayTrack.Views.TrackerStatsPage"
             Appearing="OnAppearing">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ActivityIndicator IsVisible="{Binding IsLoading}" />
            <Label Text="Logs per day" FontSize="Medium" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Average" />
                    <Label Text="{Binding LoggedDayStats.Average, StringFormat='{0:n1}'}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Median" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Median}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Minimum (non-zero)" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Min}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Maximum" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Max}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>