DayTrack/DayTrack/Views/TrackerLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayTrack.Views.TrackerLogPage"
             Appearing="OnAppearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Entries"
                     Clicked="OnEditEntries" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 0">
            <DatePicker Date="{Binding DateToLog}" />
            <Button Text="LOG" Command="{Binding LogDayCommand}" />

            <ListView ItemsSource="{Binding AllDayGroups}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Date, StringFormat='{0:M/d/yyyy}'}"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Start" />

                                <Label Grid.Column="1"
                                       Text="{Binding Count}"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
