DayTrack/DayTrack/Views/TrackerStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             mc:Ignorable="d"
             x:Class="DayTrack.Views.TrackerStatsPage"
             Appearing="OnAppearing">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ActivityIndicator IsVisible="{Binding IsLoading}" />

            <Label Text="Last two weeks" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,5,0,0" />
            <microcharts:ChartView x:Name="ChartView" HeightRequest="200" Margin="10" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="First log" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.First}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Last log" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Last}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="10"
                         HeightRequest="1"
                         BackgroundColor="Silver" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Per day"
                       Margin="0, 0, 0, 10"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />

                <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Average" />
                    <Label Text="{Binding LoggedDayStats.Average, StringFormat='{0:n1}'}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Median" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Median}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Minimum" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Min}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Maximum" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Max}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="10"
                         HeightRequest="1"
                         BackgroundColor="Silver" />

                <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Center">
                    <Label Text="Total days" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.TotalDays}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Total logs" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding LoggedDayStats.Total}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>